.
├── app
│   ├── app.tsx
│   ├── components
│   │   ├── AutoImage.tsx
│   │   ├── button
│   │   ├── Card.tsx
│   │   ├── EmptyState.tsx
│   │   ├── Header.tsx
│   │   ├── Icon.tsx
│   │   ├── index.ts
│   │   ├── ListItem.tsx
│   │   ├── ListView.tsx
│   │   ├── screen
│   │   ├── text
│   │   ├── TextField.tsx
│   │   └── Toggle
│   ├── config
│   │   ├── config.base.ts
│   │   ├── config.dev.ts
│   │   ├── config.prod.ts
│   │   └── index.ts
│   ├── devtools
│   │   ├── ReactotronClient.ts
│   │   ├── ReactotronClient.web.ts
│   │   └── ReactotronConfig.ts
│   ├── i18n
│   │   ├── ar.ts
│   │   ├── en.ts
│   │   ├── es.ts
│   │   ├── fr.ts
│   │   ├── hi.ts
│   │   ├── i18n.ts
│   │   ├── index.ts
│   │   ├── ja.ts
│   │   ├── ko.ts
│   │   └── translate.ts
│   ├── models
│   │   ├── __test__
│   │   ├── helpers
│   │   ├── index.ts
│   │   └── RootStore.ts
│   ├── navigators
│   │   ├── __test__
│   │   ├── AppDrawerNavigator.tsx
│   │   ├── AppNavigator.tsx
│   │   ├── CustomDrawerContent.tsx
│   │   ├── index.ts
│   │   ├── navigationUtilities.ts
│   │   └── TabNavigator.tsx
│   ├── screens
│   │   ├── ErrorScreen
│   │   ├── index.ts
│   │   ├── login
│   │   ├── settings
│   │   └── welcome
│   ├── services
│   │   └── api
│   ├── theme
│   │   ├── colors.ts
│   │   ├── colorsDark.ts
│   │   ├── index.ts
│   │   ├── spacing.ts
│   │   ├── spacingDark.ts
│   │   ├── styles.ts
│   │   ├── timing.ts
│   │   └── typography.ts
│   └── utils
│       ├── __test__
│       ├── crashReporting.ts
│       ├── delay.ts
│       ├── formatDate.ts
│       ├── gestureHandler.native.ts
│       ├── gestureHandler.ts
│       ├── ignoreWarnings.ts
│       ├── openLinkInBrowser.ts
│       ├── storage
│       ├── useAppTheme.ts
│       ├── useHeader.tsx
│       ├── useIsMounted.ts
│       └── useSafeAreaInsetsStyle.ts
├── app.config.ts
├── app.json
├── app.zip
├── assets
│   ├── fonts
│   │   ├── Manrope-Bold.ttf
│   │   ├── Manrope-ExtraBold.ttf
│   │   ├── Manrope-ExtraLight.ttf
│   │   ├── Manrope-Light.ttf
│   │   ├── Manrope-Medium.ttf
│   │   ├── Manrope-Regular.ttf
│   │   ├── Manrope-SemiBold.ttf
│   │   ├── Mulish-Black.ttf
│   │   ├── Mulish-BlackItalic.ttf
│   │   ├── Mulish-Bold.ttf
│   │   ├── Mulish-BoldItalic.ttf
│   │   ├── Mulish-ExtraBold.ttf
│   │   ├── Mulish-ExtraBoldItalic.ttf
│   │   ├── Mulish-ExtraLight.ttf
│   │   ├── Mulish-ExtraLightItalic.ttf
│   │   ├── Mulish-Italic.ttf
│   │   ├── Mulish-Light.ttf
│   │   ├── Mulish-LightItalic.ttf
│   │   ├── Mulish-Medium.ttf
│   │   ├── Mulish-MediumItalic.ttf
│   │   ├── Mulish-Regular.ttf
│   │   ├── Mulish-SemiBold.ttf
│   │   └── Mulish-SemiBoldItalic.ttf
│   ├── icons
│   │   ├── back.png
│   │   ├── back@2x.png
│   │   ├── back@3x.png
│   │   ├── bell.png
│   │   ├── bell@2x.png
│   │   ├── bell@3x.png
│   │   ├── caretLeft.png
│   │   ├── caretLeft@2x.png
│   │   ├── caretLeft@3x.png
│   │   ├── caretRight.png
│   │   ├── caretRight@2x.png
│   │   ├── caretRight@3x.png
│   │   ├── check.png
│   │   ├── check@2x.png
│   │   ├── check@3x.png
│   │   ├── hidden.png
│   │   ├── hidden@2x.png
│   │   ├── hidden@3x.png
│   │   ├── ladybug.png
│   │   ├── ladybug@2x.png
│   │   ├── ladybug@3x.png
│   │   ├── lock.png
│   │   ├── lock@2x.png
│   │   ├── lock@3x.png
│   │   ├── menu.png
│   │   ├── menu@2x.png
│   │   ├── menu@3x.png
│   │   ├── more.png
│   │   ├── more@2x.png
│   │   ├── more@3x.png
│   │   ├── settings.png
│   │   ├── settings@2x.png
│   │   ├── settings@3x.png
│   │   ├── view.png
│   │   ├── view@2x.png
│   │   ├── view@3x.png
│   │   ├── x.png
│   │   ├── x@2x.png
│   │   └── x@3x.png
│   └── images
│       ├── admin-icon.png
│       ├── answer-selected-icon.png
│       ├── app-icon-all.png
│       ├── app-icon-android-adaptive-background.png
│       ├── app-icon-android-adaptive-foreground.png
│       ├── app-icon-android-legacy.png
│       ├── app-icon-ios.png
│       ├── app-icon-web-favicon.png
│       ├── assessment-icon.png
│       ├── assessment-info-close-icon.png
│       ├── assessment-info-icon.png
│       ├── checked-checkbox-icon.png
│       ├── checked-password-validation-icon.png
│       ├── checked-radio-button.png
│       ├── down-chevron-white.png
│       ├── einstein-logo-home.png
│       ├── faq-icon.png
│       ├── flexcoa-logo-condensed.png
│       ├── home-icon.png
│       ├── left-chevron-white.png
│       ├── logo.png
│       ├── logo@2x.png
│       ├── logo@3x.png
│       ├── progress-bar-circle-complete.png
│       ├── progress-bar-circle-incomplete.png
│       ├── progress-bar-placeholder.png
│       ├── right-chevron-white.png
│       ├── sad-face.png
│       ├── sad-face@2x.png
│       ├── sad-face@3x.png
│       ├── unchecked-checkbox-icon.png
│       ├── unchecked-password-validation-icon.png
│       ├── unchecked-radio-button.png
│       ├── up-chevron-white.png
│       ├── vpg-logo-condensed.png
│       ├── vpg-logo-full.png
│       ├── vpg-logo-home.png
│       ├── welcome-face.png
│       ├── welcome-face@2x.png
│       └── welcome-face@3x.png
├── babel.config.js
├── eas.json
├── ignite
│   └── templates
│       ├── app-icon
│       ├── component
│       ├── model
│       ├── navigator
│       ├── screen
│       └── splash-screen
├── index.tsx
├── ios
│   ├── build
│   │   └── generated
│   ├── Podfile
│   ├── Podfile.lock
│   ├── Podfile.properties.json
│   ├── Pods
│   │   ├── boost
│   │   ├── DoubleConversion
│   │   ├── fmt
│   │   ├── glog
│   │   ├── Headers
│   │   ├── hermes-engine
│   │   ├── hermes-engine-artifacts
│   │   ├── Local Podspecs
│   │   ├── Manifest.lock
│   │   ├── Pods.xcodeproj
│   │   ├── RCT-Folly
│   │   ├── SocketRocket
│   │   └── Target Support Files
│   ├── rnbamware
│   │   ├── AppDelegate.h
│   │   ├── AppDelegate.mm
│   │   ├── Images.xcassets
│   │   ├── Info.plist
│   │   ├── main.m
│   │   ├── noop-file.swift
│   │   ├── PrivacyInfo.xcprivacy
│   │   ├── rnbamware-Bridging-Header.h
│   │   ├── rnbamware.entitlements
│   │   ├── SplashScreen.storyboard
│   │   └── Supporting
│   ├── rnbamware.xcodeproj
│   │   ├── project.pbxproj
│   │   ├── project.xcworkspace
│   │   └── xcshareddata
│   └── rnbamware.xcworkspace
│       ├── contents.xcworkspacedata
│       └── xcshareddata
├── jest.config.js
├── jest.setup.env.js
├── metro.config.js
├── package.json
├── plugins
│   └── withSplashScreen.ts
├── README.md
├── scripts
│   └── runTestCopy.sh
├── structure.txt
├── test
│   ├── i18n.test.ts
│   ├── mockFile.ts
│   ├── setup.ts
│   └── test-tsconfig.json
├── tsconfig.json
├── types
│   └── lib.es5.d.ts
├── types.zip
└── yarn.lock

66 directories, 194 files
